* {
  margin: 0 auto;
}

body {
  height: 100%;
  font: bold 1em sans-serif;
}

.header {
  background-color: rgb(225, 230, 230);
  height: 70px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

main {
  display: flex;
  background-color: rgb(255 243 227);
  min-height: 100vh;
}

.main-part {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70%;
  align-items: center;
}

.text-main-part {
  margin-bottom: 100px;
}

.section-main {
  display: flex;
  background-color: rgb(247 231 174);
  height: 100px;
  width: calc(50% - 35px);
  align-items: center;
  justify-content: center;
}

.section-main-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 30px);
  background-color: rgb(247 231 174);
  height: 100px;
}

.main-flex {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.right-section {
  background-color: rgb(221, 239, 184);
  width: 30%;
  text-align: center;
}

.text-section {
  margin-top: 50px;
}

.footer {
  background-color: rgb(217 218 218);
  height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-section {
  display: flex;
  width: 50%;
}

.section {
  background-color: rgb(248, 248, 247);
  height: 100px;
  width: 22%;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (max-width: 1320px) {
  .footer {
    display: block;
    height: 100%;
  }

  .footer-section {
    width: 100%;
  }

  .section {
    margin-top: 50px;
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section:nth-last-child(-n + 2) {
    margin-bottom: 50px;
  }
}

@media (max-width: 1024px) {
  .main-flex,
  .section-main-bottom {
    margin-bottom: 20px;
  }
}

@media (max-width: 860px) {
  main {
    display: block;
  }

  .footer-section {
    display: flex;
    align-items: center;
  }

  .main-flex {
    margin-bottom: 50px;
  }

  .main-part {
    width: calc(100% - 30px);
  }

  .text-main-part {
    padding-top: 50px;
  }

  .right-section {
    width: calc(100% - 60px);
  }

  .text-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-section {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-flex {
    flex-direction: column;
  }

  .section-main {
    width: calc(100% - 35px);
    margin-top: 50px;
  }

  .text-main-part {
    margin-bottom: 20px;
  }

  .footer {
    display: block;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section {
    width: 90%;
    margin-top: 20px;
  }
}

@media (max-width: 415px) {
  .footer {
    display: block;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section {
    width: 70%;
    margin-top: 20px;
  }
}
